{
  "schemaVersion": 1,
  "id": "upgradedshulkers",
  "version": "1.1.0-1.17",
  "name": "Upgraded Shulkers",
  "description": "Bigger shulkers and upgrades too??",
  "authors": [
    "kyrptonaught"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/upgraded-shulkers",
    "sources": "https://github.com/kyrptonaught/shulkerupgrades",
    "issues": "https://github.com/kyrptonaught/shulkerupgrades/issues"
  },
  "license": "MIT",
  "icon": "assets/us/icon.png",
  "environment": "*",
  "mixins": [
    {
      "config": "net.kyrptonaught.upgradedshulkers.mixins.json",
      "environment": "*"
    }
  ],
  "entrypoints": {
    "main": [
      "net.kyrptonaught.upgradedshulker.UpgradedShulkerMod"
    ],
    "client": [
      "net.kyrptonaught.upgradedshulker.client.UpgradedShulkerClientMod"
    ],
    "quickshulker": [
      "net.kyrptonaught.upgradedshulker.compat.Quickshulker"
    ],
    "rei": [
      "net.kyrptonaught.upgradedshulker.compat.UpgradedShulkersREIPlugin"
    ],
    "shulkerboxtooltip": [
      "net.kyrptonaught.upgradedshulker.compat.shulkertooltip.ShulkerTooltip"
    ]
  },
  "accessWidener" : "upgradedshulkers.accesswidener",
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
